C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\bin\Debug\net7.0\parctico6.exe
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\bin\Debug\net7.0\parctico6.deps.json
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\bin\Debug\net7.0\parctico6.runtimeconfig.json
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\bin\Debug\net7.0\parctico6.dll
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\bin\Debug\net7.0\parctico6.pdb
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.csproj.AssemblyReference.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.AssemblyInfoInputs.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.AssemblyInfo.cs
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.csproj.CoreCompileInputs.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.dll
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\refint\parctico6.dll
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.pdb
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\parctico6.genruntimeconfig.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp6_2023-GuilloValle\parctico6\obj\Debug\net7.0\ref\parctico6.dll
